BankingApp/BankingApp/View/AccountsView.xaml

<f:UserControlBase x:Class="BankingApp.View.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BankingApp.ViewModel"
             xmlns:vw="clr-namespace:BankingApp.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
             Width="auto" Height="auto">
    <UserControl.DataContext>
        <vm:AccountsViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Filter,UpdateSourceTrigger=PropertyChanged}" FontSize="14"  Margin="6"/>
            <Button Content="Clear" Grid.Column="1" Command="{Binding ClearFilter}" Margin="5,0,0,0" Height="19"/>
        </Grid>
        <WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,10,10">
            <RadioButton IsChecked="{Binding Checking}" Margin="6">Checking</RadioButton>
            <RadioButton IsChecked="{Binding Savings}" Margin="6" >Savings</RadioButton>
            <RadioButton IsChecked="{Binding All}"  Margin="6">All</RadioButton>
        </WrapPanel>
        <ListView x:Name="listView" Grid.Row="2" Margin="6" ItemsSource="{Binding ClientInternalAccount}" Grid.ColumnSpan="2" BorderBrush="Transparent">
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <vw:AccountCardView/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</f:UserControlBase>
