BankingApp/BankingApp/View/ManagerClientDataView.xaml

<f:UserControlBase x:Class="BankingApp.View.ManagerClientDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BankingApp.ViewModel"
             xmlns:vw="clr-namespace:BankingApp.View"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,10,0,10">
            <TextBlock Text="Firstname:"/>
            <TextBox x:Name="txtFirstName" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EditMode}" GotMouseCapture="txtFirstName_GotFocus"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Lastname:"/>
            <TextBox x:Name="txtLastName" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding EditMode}" GotMouseCapture="txtLastName_GotFocus"/>
        </StackPanel>

        <StackPanel Grid.Row="2"  Margin="0,0,0,10">
            <TextBlock Text="Email:"/>
            <TextBox x:Name="txtEmail" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding EditMode}" GotMouseCapture="txtEmail_GotFocus"/>
        </StackPanel>

        <StackPanel Grid.Row="3"  Margin="0,0,0,10">
            <TextBlock Text="Password:"/>
            <PasswordBox x:Name="txtPassword" f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EditMode}" GotMouseCapture="txtPassword_GotFocus"/>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <TextBlock Text="Confirm Password:"/>
            <PasswordBox x:Name="txtPasswordConfirm" f:PasswordHelper.Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EditMode}" GotMouseCapture="txtPasswordConfirm_GotFocus"/>
        </StackPanel>
    </Grid>
</f:UserControlBase>
