BankingApp/BankingApp/View/ManagerAgencyView.xaml

<f:UserControlBase x:Class="BankingApp.View.ManagerAgencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BankingApp.ViewModel"
             xmlns:vw="clr-namespace:BankingApp.View"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:ManagerAgencyViewModel, IsDesignTimeCreatable=False}"
             FontSize="14" d:DesignHeight="498" d:DesignWidth="918">
    <UserControl.DataContext>
        <vm:ManagerAgencyViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock  Margin="5" Text="Agency:"/>
        <ComboBox 
                Margin="5,5,5,5"
               Grid.Column="1"
                    ItemsSource="{Binding Path=Agencies,Mode=TwoWay}"
                      DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedAgency}"
                />
        <f:MyDataGrid
            Grid.Row="1"
            ItemsSource="{Binding Clients}"  
            SelectedItem="{Binding SelectedClient}"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            x:Name="gridAccesses" Grid.ColumnSpan="2" Margin="0,0,5,0"
            >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="idClient" Width="auto" Binding="{Binding UserId}" IsReadOnly="True" />
                <DataGridTextColumn Header="FirstName" Width="*" Binding="{Binding FirstName}" IsReadOnly="True" />
                <DataGridTextColumn Header="LastName" Width="*" Binding="{Binding LastName}" IsReadOnly="True" />
            </DataGrid.Columns>
        </f:MyDataGrid>
        <Button Grid.Row="2" Grid.Column="1"  Width="80" Margin="10" Content="New Client"  Command="{Binding NewClient,ElementName=vm}"/>

        <f:MyTabControl Grid.Row="3" Grid.ColumnSpan="2" >
            <TabItem Header="Client">
                <vw:ManagerClientDataView  x:Name="ClientData"  DataContext="{ Binding ManagerClientData}" />
            </TabItem>
            <TabItem Header="Account">
                <vw:ManagerClientAccountView  />
            </TabItem>
        </f:MyTabControl>
        <WrapPanel Grid.Row="4" Grid.Column="1" Margin="0,20,0,0" HorizontalAlignment="Center">
            <Button Content="Save" Command="{Binding Save}" Margin="0,0,10,0" Width="80"/>
            <Button Content="Cancel" Command="{Binding Cancel}" Margin="0,0,10,0" Width="80"/>
            <Button Content="Delete" Command="{Binding Delete}" Margin="0,0,10,0" Width="80"/>
        </WrapPanel>
    </Grid>

</f:UserControlBase>
