BankingApp/BankingApp/View/NewTransferDetailView.xaml

<f:UserControlBase x:Class="BankingApp.View.NewTransferDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BankingApp.ViewModel"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vw="clr-namespace:BankingApp.View"
             xmlns:bank="clr-namespace:BankingApp"
             xmlns:local="clr-namespace:BankingApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:NewTransferDetailViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel >
            <Label Content="From:"/>
            <ComboBox 
                ItemsSource="{Binding Path=Accounts}"
                SelectedItem="{Binding OriginAccount}"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding  StringFormat="{}{0} - {1}">
                                    <Binding Path="Iban"/>
                                    <Binding Path="Description"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="To"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="fromTxtBox" Width="379" Text="{Binding DestAccountString}" IsReadOnly="true"></TextBox>
                    <Button Content="..." Command="{Binding DisplayAccounts,UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding OriginAccount}" Width="21"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Amount"/>
            <TextBox x:Name="txtAmount" Text="{Binding Amount,UpdateSourceTrigger=PropertyChanged}" GotFocus="txtAmount_GotFocus" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Content="Description"/>
            <TextBox x:Name="txtDescription" Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}" GotFocus="txtDescription_GotFocus"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label Content="Effect Date"/>
            <DatePicker  SelectedDate="{Binding SelectedEffectDate,UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
        <StackPanel Grid.Row="5">
            <Label Content="Category:"/>
            <ComboBox 
                ItemsSource="{Binding Path=AllCategories}"
                DisplayMemberPath="Name"
                SelectedValue="{Binding SelectedCategory}"
                IsEditable="True"
                Text="{Binding CategorieName,UpdateSourceTrigger=PropertyChanged}"
                />

        </StackPanel>
        <WrapPanel Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Width="auto">
            <Button x:Name="btnTransfer" Content="Transfer" Command="{Binding Save}" CommandParameter="{Binding}" Width="auto" Margin="10,30,0,0" Padding="5,1" IsDefault="True"/>
            <Button x:Name="btnCancel" Content="Cancel" Command="{Binding Cancel}" Width="auto" Margin="10,30,0,0" Padding="5,1"/>
        </WrapPanel>
    </Grid>
</f:UserControlBase>
