BankingApp/BankingApp/View/SelectAccountDialogView.xaml

<f:DialogWindowBase x:Class="BankingApp.View.SelectAccountDialogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:BankingApp.ViewModel"
      xmlns:vw="clr-namespace:BankingApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      WindowStartupLocation="CenterScreen" Width="500" Height="600"
      Title="Select Account" Closing="DialogWindowBase_Closing">
    <Window.DataContext>
        <vm:SelectAccountDialogViewModel x:Name="vm"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="10,0,10,0" >
            <Label Content="Filter: "/>
            <TextBox Text="{Binding Filter,UpdateSourceTrigger=PropertyChanged}" FontSize="10" Height="15" />
        </DockPanel>
        <TextBlock Grid.Row="1"  Text="My Account" FontWeight="Bold" FontSize="20" Margin="10,0,0,0"/>
        <ListView x:Name="listViewMyAccounts" Grid.Row="2" ItemsSource="{Binding MyAccounts}" SelectedValue="{Binding SelectedAccount}" Margin="10,0,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Iban}"/>
                        <Run Text=" -  "/>
                        <Run Text="{Binding Description}"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <TextBlock Grid.Row="3" Text="Other Accounts" FontWeight="Bold" FontSize="20" Margin="10,0,0,0"/>
        <ListView  x:Name="listViewOtherAccounts" Grid.Row="4" ItemsSource="{Binding OtherAccounts}" SelectedValue="{Binding SelectedAccount}" Margin="10,0,10,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Iban}"/>
                        <Run Text=" -  "/>
                        <Run Text="{Binding Description}"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="5" Margin="10" Width="70" Command="{Binding CloseWindow}" Content="Confirm" IsEnabled="{Binding IsEnable}" IsCancel="True"/>
    </Grid>
</f:DialogWindowBase>
