BankingApp/BankingApp/View/StatementsView.xaml

<f:UserControlBase x:Class="BankingApp.View.StatementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-namespace:BankingApp.ViewModel"
             xmlns:vw="clr-namespace:BankingApp.View"
             xmlns:local="clr-namespace:BankingApp.View"
             mc:Ignorable="d" 
             Width="auto" Height="Auto">
    <UserControl.DataContext>
        <vm:StatementsViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="vw:StatementCardView">
            <Style.Resources>
                <DropShadowEffect x:Key="dropShadowEffect"
                                  BlurRadius="10"
                                    Color="Black"/>
            </Style.Resources>
            <Setter Property="Effect" Value="{StaticResource dropShadowEffect}"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasEffectiveDateValue}"
                      Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding HasEffectiveDateValue}"
                      Value="false">
                    <Setter Property="Background" Value="#EEEEEE"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsTransferRefusedAndBeforeCurrentDate}"
                      Value="true">
                    <Setter Property="Background" Value="#FFFFDFDF"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <CheckBox IsChecked="{Binding IsFutureSelected}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                </CheckBox.LayoutTransform>
                <TextBlock Text="Future transactions"/>
            </CheckBox>
        <StackPanel Grid.Row="1">
            <CheckBox IsChecked="{Binding IsPastSelected}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                </CheckBox.LayoutTransform>
                <TextBlock Text="Past transactions"/>
            </CheckBox>
            <CheckBox  Margin="15,0,0,0" IsChecked="{Binding IsRefused}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                </CheckBox.LayoutTransform>
                <TextBlock Text="Include refused transactions"/>
            </CheckBox>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <Label Content="Period: " FontSize="10"/>
                <ComboBox Width="124" Height="21" SelectedItem="{Binding SelectedPeriod}" ItemsSource="{Binding Path=Periods}" DisplayMemberPath="Type" />
            </StackPanel>
        </StackPanel>
        <Label Content="Categories:" FontSize="10"  Grid.Column="1" Margin="0,2,0,0"/>

        <ListBox ItemsSource="{Binding CategoriesToDisplay}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1"  BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsChecked }" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                            </CheckBox.LayoutTransform>
                            <TextBlock Text="{Binding Category.Name}"/>
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="2">
         <Button Margin="0,0,0,5" Content="Check All" Command="{Binding CheckAll,ElementName=vm}"/>
        <Button Content="Check none" Grid.Row="2" Command="{Binding CheckNone,ElementName=vm}"/>
        </StackPanel>
       
        <Label Content="Text filter" Grid.Column="3" Margin="20,0,0,0"/>
        <StackPanel Grid.Row="1" Grid.Column="3" Margin="20,0,5,0">
            <TextBox Text="{Binding Filter,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Grid Grid.Row="2" Grid.ColumnSpan="5">
            <ListView x:Name="listView" ItemsSource="{Binding ListTransfers}"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False"  Margin="6"  Width="auto" Height="auto" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <vw:StatementCardView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name="btnFirst" Content="&lt;&lt;"  Command="{Binding FirstCommand}" Margin="0,6,0,3" Width="30"  Height="20" Tag="First"  ToolTip="First"/>
            <Button Name="btnPrev" Content="&lt;" Command="{Binding PreviousCommand}" Margin="0,6,15,3" Width="30" Height="20" Tag="Prev" ToolTip="Previous" />
            <TextBlock Width="auto" Text="{Binding CurrentPage}"/>
            <TextBlock Text="of"/>
            <TextBlock Width="auto" Text="{Binding TotalPage}"/>
            <Button Name="btnNext" Content="&gt;" Command="{Binding NextCommand}" Margin="0,6,0,3" Width="30" Height="20" Tag="Next"  ToolTip="Next" />
            <Button Name="btnLast" Content="&gt;&gt;"  Command="{Binding LastCommand}" Margin="0,6,0,3" Width="30" Height="20" Tag="Last"  ToolTip="Last"/>
        </StackPanel>
    </Grid>
    
</f:UserControlBase>
